{
  "name": "harjotteluproggis3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm start",
    "build": "cd client && npm run build"
  },
  "author": "Timo Aho",
  "license": "MIT",
  "dependencies": {}
}
