{
  "name": "rataopas",
  "version": "1.0.0-canary.0",
  "description": "Digitraffic show arriving and departing trains per station.",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm start",
    "build": "cd client && npm run build"
  },
  "author": "Timo Aho",
  "license": "MIT"
}
